NODE_ENV = production
GENERATE_SOURCEMAP = false

REACT_APP_ENV = production
REACT_APP_CENTRALIZED_SERVER_URL=http(s)://nulink/center/server/path
REACT_APP_IPFS_NODE_URL=/ip4/127.0.0.1/tcp/5001
# REACT_APP_IPFS_NODE_URL= https://127.0.0.1:5001/nuipfs
# Storage strategy for IPFS data:  1. Access IPFS data through background storage (with added verification logic). 2. Directly access IPFS data.
REACT_APP_IPFS_STORAGE_STRATEGY = 1
REACT_APP_PORTER_URL=http(s)://nulink/porter/server/path
REACT_APP_WEB3_RPC_URL=https://bsc/testnet/rpc/address

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_STORAGE=indexDB
# REACT_APP_STORAGE=localstorage

# contract for testing domain envrionment V7
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x7f7A7Ad714d205E8ee2488991Ce9948eD9f3037B
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0x0CDf9DE73c2DD0FB31c2058852bbEd2BE6DCC767