NODE_ENV = production
GENERATE_SOURCEMAP = false

REACT_APP_ENV = production

REACT_APP_CENTRALIZED_SERVER_URL=http(s)://nulink/center/server/path

REACT_APP_BSC_TESTNET_PORTER_URI=http(s)://nulink/porter/server/path
REACT_APP_BSC_TESTNET_WEB3_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/

#crosschain use main chain's porter
#REACT_APP_CONFLUX_ESPACE_TESTNET_PORTER_URI=http(s)://nulink/porter/server/path
REACT_APP_CONFLUX_ESPACE_TESTNET_WEB3_RPC_URL=https://conflux/espace/testnet/rpc/address

REACT_APP_POLYGON_TESTNET_WEB3_RPC_URL=https://rpc-mumbai.polygon.technology/

#REACT_APP_XCHAIN_TESTNET_WEB3_RPC_URL=https://testrpc.x1.tech/ # This cannot be used, there is a problem with it.
REACT_APP_XCHAIN_TESTNET_WEB3_RPC_URL=https://x1testrpc.okx.com/

REACT_APP_HOLESKY_TESTNET_WEB3_RPC_URL=https://rpc.holesky.ethpandaops.io/

# centeral server username password
REACT_APP_SERVER_USERNAME=nulink
REACT_APP_SERVER_PASSWORD=privacyshareisgood

REACT_APP_STORAGE=indexDB
# REACT_APP_STORAGE=localstorage

# contract for envrionment V11
REACT_APP_BSC_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x06A0F0fa38AE42b7B3C8698e987862AfA58e90D9
REACT_APP_BSC_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xCB473481e185a86Fd94088657AE67eFDB8973E41
REACT_APP_BSC_TESTNET_BNB_ADDRESS=0x0000000000000000000000000000000000000001

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_CONFLUX_ESPACE_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xxxxxxx
REACT_APP_CONFLUX_ESPACE_TESTNET_CFX_ADDRESS=0x0000000000000000000000000000000000000001

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_POLYGON_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_POLYGON_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xxxxxxx
REACT_APP_POLYGON_TESTNET_MATIC_ADDRESS=0x0000000000000000000000000000000000000001

# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_XCHAIN_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=
REACT_APP_XCHAIN_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xxxxxxx
REACT_APP_XCHAIN_TESTNET_OKB_ADDRESS=0x0000000000000000000000000000000000000001

# ETH_TESTNET
# Cross-chain as long as the main chain has the nlk token, the side chain does not
REACT_APP_HOLESKY_TESTNET_CONTRACT_NULINKTOKEN_ADDRESS=0x49D0Dbcd6c5F7E9ce1b9c6B74648576bfECB97cb
REACT_APP_HOLESKY_TESTNET_CONTRACT_SUBSCRIPTMANAGER_ADDRESS=0xdD17E17072998AF19346D587F47e2d4f166568F7
REACT_APP_HOLESKY_TESTNET_ETH_ADDRESS=0x0000000000000000000000000000000000000001

# Optional user configuration
# user external storage demo configure, This is required if ipfs is used as external storage
REACT_APP_IPFS_NODE_URL=/ip4/8.219.11.39/tcp/5001
# If the REACT_APP_IPFS_NODE_URL is an infura address, you need to configure the infura string of http header authorization,
REACT_APP_INFURA_IPFS_ENCRYPT_AUTH=""